# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["."]
}

play.filters.headers.contentSecurityPolicy = null

webpack {
rendering {
    timeout = 5seconds
  }
}

webpack.prependBundles = ["vendor", "server-polyfills"]
